{
  "name": "tobi-portfolio",
  "version": "1.0.0",
  "description": "Oluwatobi Joel — Web Designer & Data Analyst portfolio (static site on Vercel)",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js"
  }
}
